# KtGUI

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/mslxl/ktgui/ktswing/component/: Component.kt
src/test/kotlin/: BoxTest.kt
