group 'io.github.mslxl'
version '1.3.0.3'


buildscript {
    ext.kotlin_version = '1.4.0'
    ext.dokka_version='1.4.0'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileClasspath 'com.google.code.gson:gson:2.8.2'
    compileClasspath 'com.jfoenix:jfoenix:9.0.10'
    testImplementation 'com.jfoenix:jfoenix:9.0.10'
    testImplementation 'com.google.code.gson:gson:2.8.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    description 'Assembles a jar archive containing the source code of this project.'
    group 'build'
    from sourceSets.main.allSource
}

task javadok(type: Jar, dependsOn: dokkaHtml) {
    archiveClassifier.set('javadoc')
    description 'Assembles a jar archive containing the javadoc of this project.'
    group 'documentation'
    from javadoc.destinationDir
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.mslxl.ktgui.KtGUIAbout'
    }
}

dokkaHtml {
//    moduleName.set("KtGUI")
    outputDirectory.set(javadoc.destinationDir)

    dokkaSourceSets.configureEach {
        jdkVersion.set(8)

        platform.set(org.jetbrains.dokka.Platform.jvm)

        skipEmptyPackages.set(true)
        skipDeprecated.set(false)
        reportNotDocumented.set(false)
        noStdlibLink.set(false)
    }
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadok
}